# projetoKorp

backend/Domain/: Domain.csproj
backend/Domain/Interfaces/: InterfaceAdocao.cs  InterfaceAnuncioAnimal.cs  InterfaceConversa.cs  InterfaceMensagem.cs  InterfaceMidia.cs  InterfaceUsuariosConversa.cs
backend/Domain/Interfaces/Generics/: InterfaceGeneric.cs
backend/Domain/Servicos/: S3service.cs
backend/Entities/: Adocao.cs  AnuncioAnimal.cs  Conversa.cs  Mensagem.cs  Midia.cs  Usuario.cs  UsuariosConversa.cs
backend/Infra/: Infra.csproj
backend/Infra/config/: ContextBase.cs
backend/Infra/repository/: RepositorioAdocao.cs  RepositorioAnuncioAnimal.cs  RepositorioConversa.cs  RepositorioMensagem.cs  RepositorioMidia.cs  RepositorioUsuariosConversa.cs
backend/Infra/repository/generics/: RepositorioGeneric.cs
backend/WebApi/: Program.cs  appsettings.json  webApi.csproj
backend/WebApi/Controllers/: AnuncioAnimalController.cs  AuthController.cs  ConversaController.cs  UsuarioController.cs
backend/WebApi/Controllers/ModelsDeEntradaDeDados/: AnuncioModel.cs  ConversaModel.cs  MensagemModel.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/services/: user.service.ts
frontend/src/app/models/: UserModel.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+46 files in other folders)
