.homepage {
  padding: 20px;
  margin: 0;
  width: 1700px;
}

.grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px 0;

  .grid-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .grid-item {
    max-width: 100%;
  }
}

