.card {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  mat-card {
    display: flex;
    flex-direction: column;
    width: 250px; // Define o tamanho uniforme para todos os cards
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }

    mat-card-header {
      padding: 16px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #ddd;

      mat-card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
      }
    }

    img {
      align-self: center;
      width: 100%; // Garante que a imagem ocupe toda a largura do card
      height: 200px;
      object-fit: cover; // Mantém a imagem com a proporção correta e preenche a área
    }

    mat-card-content {
      padding: 16px;
      color: #555;
      font-size: 0.9rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; // Limita o número de linhas de texto
      -webkit-box-orient: vertical;
    }

    mat-card-actions {
      padding: 12px;
      background-color: #f5f5f5;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: center;

      .bt_saber_mais {
        width: 100%;
        padding: 8px 12px;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #333;
        }
      }
    }
  }
}
